{
  "ConnectionStrings": {
    "Ticketing": "Server=localhost,1433;Database=Ticketing;User Id=sa;Password=Local_Dev_Only_P@ssw0rd;TrustServerCertificate=true;Encrypt=true"
  },
  "Auth": {
    "DevIssuer": "ticketing-dev",
    "DevSigningKey": "local-development-signing-key-not-a-secret-000000",
    "EnableDevTokenEndpoint": true
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
